[tox]
envlist =
    django-and-sqlalchemy
    sqlalchemy-{10,11,12,13}-only
    django-{111,20,21,22}-only
;    lint
isolated_build = True

[testenv:django-and-sqlalchemy]
commands =
    {toxinidir}/tests/test_django/test.sh --no-input {posargs}
    {toxinidir}/tests/test_sqlalchemy/test.sh {posargs}
; .[test] requirement is specified here instead of extras due to a bug in tox
deps =
    django>=2.2
    sqlalchemy>=1.4
    appdirs==1.4.3
    .[test]

[testenv:sqlalchemy{10,11,12,13,14}-only]
commands = {toxinidir}/tests/test_sqlalchemy/test.sh {posargs}
extras = test
deps =
    sqlalchemy10: sqlalchemy>=1.0,<1.1
    sqlalchemy11: sqlalchemy>=1.1,<1.2
    sqlalchemy12: sqlalchemy>=1.2,<1.3
    sqlalchemy13: sqlalchemy>=1.3,<1.4
    sqlalchemy14: sqlalchemy>=1.4
    appdirs==1.4.3

[testenv:django{111,20,21,22}-only]
commands = {toxinidir}/tests/test_django/test.sh --no-input {posargs}
extras = test
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2
    appdirs==1.4.3

;[testenv:lint]
;deps =
;    flake8
;    black
;    isort
;commands =
;    flake8 --max-line-length=89 snapshot_queries
;    black --check snapshot_queries setup.py
