[tox]
envlist =
    django-and-sqlalchemy
    sqlalchemy-{10,11,12,13}-only
    django-{111,20,21,22}-only
    lint
isolated_build = True

[testenv:django-and-sqlalchemy]
commands =
    {toxinidir}/tests/test_django/test.sh --no-input {posargs}
    {toxinidir}/tests/test_sqlalchemy/test.sh {posargs}
extras = test
deps =
    django>=2.2
    sqlalchemy>=1.4

[testenv:sqlalchemy{10,11,12,13,14}-only]
commands = {toxinidir}/tests/test_sqlalchemy/test.sh {posargs}
extras = test
deps =
    sqlalchemy10: sqlalchemy>=1.0,<1.1
    sqlalchemy11: sqlalchemy>=1.1,<1.2
    sqlalchemy12: sqlalchemy>=1.2,<1.3
    sqlalchemy13: sqlalchemy>=1.3,<1.4
    sqlalchemy14: sqlalchemy>=1.4

[testenv:django{111,20,21,22}-only]
commands = {toxinidir}/tests/test_django/test.sh --no-input {posargs}
extras = test
deps =
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2

; runs all lint checks (does not change code)
[testenv:lint]
extras = linting
skip_install = true
commands =
    flake8 --max-line-length=89 snapshot_queries
    black --check snapshot_queries
    isort . --check

; runs all formatting tasks
[testenv:format]
deps = .[linting]
skip_install = true
commands =
    black .
    isort .
