[tox]
envlist =
    py{39,310,311}-unittests
    py{39,310,311}-django-and-sqlalchemy
    py{39,310,311}-sqlalchemy{12,13,14}-only
    py39-django42-only
    py{310,311}-django{42,51,52}-only
isolated_build = True

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11

[testenv:py{39,310,311}-unittests]
commands =
    pytest -s {toxinidir}/tests/unit
extras = development

[testenv:py{39,310,311}-django-and-sqlalchemy]
allowlist_externals =
    {toxinidir}/tests/test_django/test.sh
    {toxinidir}/tests/test_sqlalchemy/test.sh
commands =
    {toxinidir}/tests/test_django/test.sh --no-input {posargs}
    {toxinidir}/tests/test_sqlalchemy/test.sh {posargs}
extras = development
deps =
    django>=4.2
    sqlalchemy>=1.4

[testenv:py{39,310,311}-sqlalchemy{12,13,14}-only]
allowlist_externals = {toxinidir}/tests/test_sqlalchemy/test.sh
commands = {toxinidir}/tests/test_sqlalchemy/test.sh {posargs}
extras = development
deps =
    sqlalchemy12: sqlalchemy>=1.2,<1.3
    sqlalchemy13: sqlalchemy>=1.3,<1.4
    sqlalchemy14: sqlalchemy>=1.4,<1.5

[testenv:py39-django42-only]
allowlist_externals = {toxinidir}/tests/test_django/test.sh
commands = {toxinidir}/tests/test_django/test.sh --no-input {posargs}
extras = development
deps =
    django>=4.2,<4.3

[testenv:py{310,311}-django{42,51,52}-only]
allowlist_externals = {toxinidir}/tests/test_django/test.sh
commands = {toxinidir}/tests/test_django/test.sh --no-input {posargs}
extras = development
deps =
    django42: django>=4.2,<4.3
    django51: django>=5.1,<5.2
    django52: django>=5.2,<5.3

; runs all lint checks (does not change code)
[testenv:lint]
deps = .[linting]
skip_install = true
commands =
    flake8 --max-line-length=89 snapshot_queries
    black --check snapshot_queries
    isort . --check

; runs all formatting tasks
[testenv:format]
deps = .[linting]
skip_install = true
commands =
    black .
    isort .
